PORT=5000
MONGODB_URI='mongodb+srv://prasanthileela2007:35LjNcDwULdnyakW@mgm.gce2q.mongodb.net/?retryWrites=true&w=majority&appName=MGM'
JWT_SECRET=MHG@2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cinna20070613@gmail.com
EMAIL_PASSWORD=urxs ylcm zclg oqnf
EMAIL_FROM=cinna20070613@gmail.com
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
# DigitalOcean Spaces Configuration
DO_SPACES_ENDPOINT=https://mgh.blr1.digitaloceanspaces.com
DO_SPACES_KEY=blr1
DO_SPACES_SECRET=/BopSX8PXVAYh0Wvky9qyCtmL4WSa6Bk5g0soD3OXCg
DO_SPACES_BUCKET=DO009UBNGPNULMBAUMGP
OPENAI_API_KEY=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